<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BartBouwens</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <img class="profile" src="images/ProfilePic.jpg" alt="me">
        <h1 class="header">Bart Bouwens</h1>
    </header>
    
    <div class= "nav">
        <ul class="nav">
            <li class="nav"><a class="nav" href="index.html">Home</a></li>
            <li class="nav"><a class="nav" href="myWork.html">My Work</a></li>
            <li class="nav"><a class="nav" href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="main">
        <h1>My Work</h1>
        <h2>Finished</h2>
        <div class="myWork">
            <h3>Last Pin Standing</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0l7CbJJ2jyw" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="myWork">
            <h3>What Are Algea?</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IqohybYqSPY" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="myWork">
            <h3>How does a grenade work?</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bv9j1FfOgZM" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="myWork">
            <h3>Eyeball</h3>
            <img class="size800x600" src="images/Eye(Blue).png" alt="???????">
        </div>
        <div class="myWork">
            <h3>1928 Cadillac Town Sedan</h3>
            <img class="size1280x720" src="images/CarPic01.png" alt="???????">
        </div>
        <h2>In Progress</h2>
        <div class="myWork">
            <h3>Character: ????????</h3>
            <img class="size640x760" src="images/ArmoredOra.png" alt="???????">
        </div>
    </div>
</body>
</html>